#! /usr/bin/env python

PACKAGE='tuw_slam'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("reset", bool_t,   0, "",  False)

exit(gen.generate(PACKAGE, "tuw_slam", "SLAM"))
